AWSTemplateFormatVersion: '2010-09-09'
Description: Read-only role for ExamOnline Budget Breach Analysis (deploy in target account)

Parameters:
  TrustedAccountId:
    Type: String
    Description: AWS Account ID that will assume this role (Lambda account)

Resources:
  ExamOnlineCostAnalysisRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ExamOnlineCostAnalysisRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: 
                - !Sub 'arn:aws:iam::${TrustedAccountId}:root'
                - !Sub 'arn:aws:iam::${TrustedAccountId}:role/ExamOnlineBudgetAnalysisLambdaRole'
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: CostExplorerReadOnly
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'ce:GetCostAndUsage'
                  - 'ce:GetCostForecast'
                  - 'ce:DescribeCostCategoryDefinition'
                  - 'ce:ListCostCategoryDefinitions'
                Resource: '*'

Outputs:
  RoleArn:
    Value: !GetAtt ExamOnlineCostAnalysisRole.Arn
    Description: ARN of the ExamOnline cost analysis role
